DATABASE_URL="mongodb+srv://ying:i7p3vbPBMUttKxRt@cluster0.eqnhxxa.mongodb.net/chatbot?retryWrites=true&w=majority"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2VudGxlLXdhbGxleWUtNzQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_lnuvghGd2vbPe4HaZ4OpT1tYLKPmz0hJEXhSQfHnJt
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/notes
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/notes

OPENAI_API_KEY=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
PINECONE_API_KEY=9c87a873-67ea-4cbc-b212-41b33ded21a8